<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three-creative-controls Demo</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <script type="module" src="/main.js"></script>

    <div id="crosshair">
      <img id="crosshairImage" src="./images/crosshair.svg"/>
    </div>

    <div id="blocker">
			<div id="menu">
				<p style="font-size: 36px; color: white">
					Click to play
				</p>
				<p style="font-size: 24px; color: white">
					Move: WASD<br/>
					Fly up: SPACE<br/>
					Fly down: SHIFT
				</p>
			</div>
		</div>
  </body>
</html>
